<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="html">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:region" content="US" />
    <meta property="og:local" content="en_US" />
    <meta
      name="Description"
      content="Art website that allow the user to list some task manage then."
    />
    <title>Art</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="/" />
    <meta property="analytics-s-channel" content="Art inc" />
    <meta name="author" content="Cedric ANDRIANANTENAINA" />
    <meta property="og:type" content="website" />
    <meta name="og:title" content="Art inc" />

    <meta
      property="og:description"
      content="Art website that allow the user to list some task manage then."
    />

    <link rel="manifest" href="manifest.json" />
    <meta property="og:site_name" content="Art®" />
    <meta name="og:image" content="Art_inc_dark.png" />

    <meta name="google" content="notranslate" />
    <meta property="analytics-track" content="Art® - overview" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

    <link rel="shortcut icon" href="Art_inc_dv.png" type="image/png" />
    <link rel="apple-touch-icon" href="Art_inc_dv.png" type="image/png" />

    <meta property="analytics-track" content="Art inc - overview" />
    <meta property="analytics-s-channel" content="Task manager made with angularjs" />
    <meta property="analytics-s-channel" content="Task manager made with angularjs" />
  </head>
  <body class="body">
    <app-root></app-root>
  </body>
</html>
